<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Oddaj rzeczy</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header id="header">
        <div class="container">

            <div class="account">
                <a class="login" href="#">Zaloguj</a>
                <a class="register" href="#">Załóż konto</a>
            </div>

            <nav class="menu">
                <ul class="menuItems">
                    <li class="menuItem menuItem--active">
                        <a href="#">Start</a>
                    </li>
                    <li class="menuItem">
                        <a href="#stats">O co chodzi?</a>
                    </li>
                    <li class="menuItem">
                        <a href="#about">O nas</a>
                    </li>
                    <li class="menuItem">
                        <a href="#charities">Fundacje i organizacje</a>
                    </li>
                    <li class="menuItem">
                        <a href="#contact">Kontakt</a>
                    </li>
                </ul>
            </nav>

            <div class="welcomeInfoBox">
                <div class="welcomeInfo">
                    <p>Zacznij pomagać!</p>
                    <p>Oddaj niechciane rzeczy w zaufane ręce</p>
                </div>
                <img src="images/decoration.png" alt="decoration">
                <div class="headerButtonsHolder">
                    <button>oddaj rzeczy</button>
                    <button>zorganizuj zbiórkę</button>
                </div>
            </div>

        </div>
    </header>

    <section id="stats">
        <div class="container">

        </div>
    </section>

    <section id="about">
        <div class="container">

        </div>
    </section>

    <section id="charities">
        <div class="container">

        </div>
    </section>

    <section class="contact">
        <div class="container">

        </div>
    </section>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>